<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/nav_comunidades"
        android:enabled="true"
        android:icon="@drawable/navigation_icon_donation"
        android:id="@+id/nav_menu_comunidad"/>

    <item android:title="@string/nav_afiliados"
        android:enabled="true"
        android:icon="@drawable/navigation_icon_afiliado"
        android:id="@+id/nav_afiliado"/>

    <item android:title="@string/nav_menu_sinc_up"
        android:icon="@drawable/navigation_icon_sync_up"
        android:enabled="true"
        android:id="@+id/nav_sync_up"/>

</menu>