<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_marginTop="24dp"
        android:id="@+id/login_logo"
        android:layout_width="200dp"
        android:layout_height="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_pobreza_extrema"
        android:src="@drawable/logo_fdsimi"/>

    <TextView
        android:background="@color/colorPrimary"
        android:paddingStart="12dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@drawable/logo_fdsimi"
        android:id="@+id/tv_pobreza_extrema"
        android:text="PLAN DE\nLUCHA CONTRA\nLA POBREZA\nEXTREMA"
        android:layout_width="190dp"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_height="148dp" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/login_input_layout_correo"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
         style="@style/Widget.Design.TextInputLayout">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="USUARIO"/>

    </android.support.design.widget.TextInputLayout>

    <!--
    <android.support.design.widget.TextInputLayout
        android:id="@+id/login_input_layout_pas"
        style="@style/login_inputLayout"
        app:hintTextAppearance="@style/login_hintTextAppearance"
        app:errorEnabled="true">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/login_input_pass"
            style="@style/login_editText"

            android:hint="Contraseña"
            android:inputType="textPassword"
            app:theme="@style/login_editTextControl" />
    </android.support.design.widget.TextInputLayout>
-->

</android.support.constraint.ConstraintLayout>