<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CampaingActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/campaing_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/content_analisis"
            app:layout_constraintTop_toBottomOf="@+id/campaing_toolbar"
            android:layout_height="0dp">
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/donation_comunity_name"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="12dp"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"
                android:text="San Antonio Abad"/>
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/community_tv_donaciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:gravity="center"
                android:textSize="13sp"
                android:textStyle="italic"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:visibility="visible"
                android:paddingEnd="12dp"
                android:layout_marginEnd="24dp"
                android:paddingStart="12dp"
                android:background="@drawable/text_entregadas_background"
                app:layout_constraintStart_toEndOf="@id/item_line"
                android:layout_marginTop="12dp"
                android:textColor="@android:color/white"
                android:text="200/300 Entregas"/>
            <TextView


                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/donation_comunity_name"
                android:id="@+id/donation_entregas_title"
                app:layout_constraintEnd_toStartOf="@id/donation_sobrante_title"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/donation_entregas"
                android:textColor="@android:color/darker_gray"
                android:layout_height="wrap_content"
                android:text="Entregas"/>
            <View
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/donation_comunity_name"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/beneficiario_line"
                android:visibility="gone"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:textStyle="bold"
                android:visibility="gone"
                android:textSize="15sp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/donation_comunity_name"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintStart_toEndOf="@id/donation_entregas_title"
                app:layout_constraintBottom_toTopOf="@+id/donation_sobrante"
                android:id="@+id/donation_sobrante_title"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sobrante"/>
            <TextView
                app:layout_constraintTop_toBottomOf="@+id/donation_entregas_title"
                android:id="@+id/donation_entregas"
                app:layout_constraintEnd_toStartOf="@id/donation_sobrante_title"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:paddingBottom="4dp"
                android:visibility="gone"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:paddingTop="4dp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content"
                android:text="100"/>
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/donation_sobrante_title"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintStart_toEndOf="@id/donation_entregas_title"
                android:id="@+id/donation_sobrante"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginBottom="8dp"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1200"/>
        </android.support.constraint.ConstraintLayout>
    <android.support.v7.widget.RecyclerView
        tools:listitem="@layout/donacion_item"
        android:id="@+id/campaing_recycler"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/content_analisis"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/donation_fb_scanner"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_marginEnd="12dp"
        app:backgroundTint="@color/colorPrimaryDark"
        android:src="@drawable/ic_add_donation"
        android:layout_marginBottom="12dp"
        app:fabSize="normal"
        app:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content" />
</android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>