<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/comunity_icon_home"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/ic_round_home"/>

        <TextView
            android:layout_marginTop="12dp"
            android:id="@+id/comunity_item_tv_name"
            android:layout_width="wrap_content"
            android:text="San Antonio Abad"
            android:layout_marginStart="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/comunity_icon_home"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_height="wrap_content" />

        <TextView
            app:layout_constraintTop_toBottomOf="@+id/comunity_item_tv_name"
            app:layout_constraintEnd_toStartOf="@id/community_tv_entregadas"
            android:id="@+id/community_tv_donaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:gravity="center"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/comunity_icon_home"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/darker_gray"
            android:text="Despensas: 1200"/>

        <TextView
            android:layout_marginStart="12dp"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@id/community_tv_donaciones"
            android:layout_marginTop="8dp"
            android:textSize="13sp"
            android:layout_marginBottom="12dp"

            app:layout_constraintTop_toBottomOf="@+id/comunity_item_tv_name"
            android:id="@+id/community_tv_entregadas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Entregas:250"/>

         <TextView

            android:background="@drawable/comunity_estatus"
            android:textColor="@android:color/darker_gray"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="12dp"
            app:layout_constraintTop_toBottomOf="@id/comunity_item_tv_name"
            android:layout_marginStart="12dp"
            android:textSize="12sp"
             android:visibility="gone"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
             android:layout_marginEnd="24dp"
             app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pendiente"/>

         <TextView
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/comunity_item_tv_name"
            app:layout_constraintStart_toEndOf="@id/community_tv_entregadas"
            android:id="@+id/community_tv_donaciones_restantes"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="12dp"
            android:gravity="center"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:drawableStart="@drawable/ic_donation_restantes"
            android:textColor="@android:color/darker_gray"
            android:text="1200"/>

         <Button
            android:id="@+id/btn_cancelar"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
        android:layout_marginEnd="12dp"
        android:textSize="13sp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/comunity_item_tv_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/transparent"
        android:text="Ver donaciones"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:visibility="gone"
        android:textColor="@color/colorPrimaryDark" />

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_marginEnd="12dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_next"/>


    <View
        app:layout_constraintTop_toBottomOf="@+id/community_tv_entregadas"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/beneficiario_line"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>


</android.support.constraint.ConstraintLayout>


