<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".detailScaner">

    <ImageButton
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/scan_result_tv_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:text="Nombre del beneficiario:"/>

    <TextView
        android:id="@+id/scan_info_tv_name_beneficiario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scan_result_tv_name"
        android:text="Omar Gutierrez Santiago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/scan_info_folio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scan_info_tv_name_beneficiario"
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:text="Folio:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/scan_info_tv_folio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scan_info_folio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6300001391331"/>

    <TextView
        android:id="@+id/scan_info_cotitular"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:text="Co titular:"
        android:layout_marginTop="12sp"
        app:layout_constraintTop_toBottomOf="@+id/scan_info_tv_folio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/scan_info_tv_cotitular"
        android:text="Omar GUtierrez Santiago"
        app:layout_constraintTop_toBottomOf="@+id/scan_info_cotitular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/scan_info_icon_valid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_valid"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/scan_info_tv_cotitular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/scan_info_text_valid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scan_info_icon_valid"
        android:textSize="18sp"
        android:gravity="center"
        android:text="Beneficiario activo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scan_info_text_valid"
        android:layout_width="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="ENTREGAR APOYO"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/login_btn_background"/>
</android.support.constraint.ConstraintLayout>