<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CommunityFragment">
    <android.support.v7.widget.CardView
        android:id="@+id/comunity_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimary">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <HorizontalScrollView
                android:id="@+id/comunity_content_chip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:visibility="visible"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <RadioGroup
                    android:id="@+id/donaciones_group"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/rbtn1"
                        android:background="@drawable/chip_periods_background_color"
                        android:text="ENE-FEB"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="@color/chip_color_tex"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:layout_marginEnd="8dp"
                        android:paddingEnd="12dp"
                        android:paddingStart="12dp"
                        android:button="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:id="@+id/rbtn2"
                        android:background="@drawable/chip_periods_background_color"
                        android:text="MAR-ABR"
                        android:textColor="@color/chip_color_tex"
                        android:paddingTop="6dp"
                        android:textSize="12sp"
                        android:paddingBottom="6dp"
                        android:layout_marginEnd="8dp"
                        android:paddingEnd="12dp"
                        android:paddingStart="12dp"
                        android:button="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:id="@+id/rbtn3"
                        android:background="@drawable/chip_periods_background_color"
                        android:text="MAY-JUN"
                        android:textColor="@color/chip_color_tex"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:textSize="12sp"
                        android:layout_marginEnd="8dp"
                        android:paddingEnd="12dp"
                        android:paddingStart="12dp"
                        android:button="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:id="@+id/rbtn4"
                        android:background="@drawable/chip_periods_background_color"
                        android:text="JUL-AGO"
                        android:textSize="12sp"
                        android:textColor="@color/chip_color_tex"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:layout_marginEnd="8dp"
                        android:paddingEnd="12dp"
                        android:paddingStart="12dp"
                        android:button="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:id="@+id/rbtn5"
                        android:background="@drawable/chip_periods_background_color"
                        android:text="SEP-OCT"
                        android:textColor="@color/chip_color_tex"
                        android:paddingTop="6dp"
                        android:textSize="12sp"
                        android:paddingBottom="6dp"
                        android:layout_marginEnd="4dp"
                        android:paddingEnd="12dp"
                        android:paddingStart="12dp"
                        android:button="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:id="@+id/rbtn6"
                        android:background="@drawable/chip_periods_background_color"
                        android:text="NOV-DIC"
                        android:textSize="12sp"
                        android:textColor="@color/chip_color_tex"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:layout_marginEnd="8dp"
                        android:paddingEnd="12dp"
                        android:paddingStart="12dp"
                        android:button="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RadioGroup>
            </HorizontalScrollView>

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>


    <TextView
        android:id="@+id/comunity_title"
        android:text="Comunidades"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comunity_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABIERTO"
        android:visibility="gone"
        android:gravity="center"
        android:drawableStart="@drawable/ic_valid_1"
        app:layout_constraintTop_toBottomOf="@+id/comunity_content"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/comunity_estatus"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        android:textColor="#191"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1200"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:drawableStart="@drawable/ic_donation_white"
        app:layout_constraintTop_toBottomOf="@+id/comunity_content"
        app:layout_constraintStart_toEndOf="@id/comunity_estatus"
        android:id="@+id/comunity_donaciones"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_marginStart="18dp"
        android:textColor="@android:color/black"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/comunity_recycler"
        android:layout_marginTop="8dp"
        tools:listitem="@layout/community_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comunity_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/comunity_fb_scanner"
        android:visibility="gone"

        android:layout_width="wrap_content"
        android:layout_marginEnd="12dp"
        app:backgroundTint="@color/colorPrimaryDark"
        android:src="@drawable/ic_add_donation"
        android:layout_marginBottom="12dp"
        app:fabSize="normal"
        app:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        />




</android.support.constraint.ConstraintLayout>

